{
  "name": "myrocketapp",
  "version": "1.0.0",
  "description": "DevOps demo app — ACONEXT interview",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
